<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
</head>
<body>
   <h1>Git y GitHub</h1>
   <p>Dos herramientas esenciales para un programador</p>
   <h2>Git</h2>
   <p>Git es un sistema de control de versiones que nos prmite rastrear los cambios que se van realizando  a lo largo de la vida de un proyecto 
    , permitiendo regresar a versiones anteriores si asi lo deseamos
   </p>
   <h3>titulo3</h3>
   <h4>titulo4</h4>
   <h5>titulo5</h5>
   <h6></h6>
   <h1>GitHub</h1>
   <p>GitHub es </p>
</body>
</html>